MONGODB_URL=mongodb://localhost:27017/podify

MAILTRAP_USER=39e9d1e9f5b43d
MAILTRAP_PASSWORD=68a6404b7b53ff
VERIFICATION_EMAIL=no-reply@podify.app
PASSWORD_RESET_LINK=http://localhost:8989/reset.html
SIGN_IN_URL=http://localhost:8989/auth/signin
JWT_SECRET=951b3e7a8745718956a4c7f58cc67c691b04e786dd716cfa8b6686b1971b88f6a62d1e86

CLOUDINARY_NAME=dh39ollur
CLOUDINARY_KEY=568887237874517
CLOUDINARY_SECRET=44C0dPhOLU96Ri4pDBwOaIJWOY8